year=2015
#localport 
localport=14064
#shi nan cai zheng serverip
#ce shi di zhi
#CZ_serverip=127.0.0.1
#sheng chan di zhi
CZ_serverip=10.22.129.130
#CZ_serverip=10.22.9.252
#shi nan cai zheng serverport
#CZ_serverport=14064
CZ_serverport=35020
#yin hang bian hao
Bank_Code=1038
#\u8D22\u653F\u94F6\u884C\u7F16\u53F7?
CARDBANK=004001
#\u8FD8\u6B3E\u8D26\u6237\u540D
GATHERINGBANKACCTNAME=0000
#\u8FD8\u6B3E\u8D26\u6237\u5F00\u6237\u884C
GATHERINGBANKNAME=0000
#\u8FD8\u8D26\u6237\u53F7
GATHERINGBANKACCTCODE=0000
#dui cai zheng d yin hang bian ma
Bank_Code_2_CZ=003
#fa ka hang lin shi guo du zhang hu
HZSKZH=69010133150000946
messageip=127.0.0.1
messageport=12345

sendSysCode = 000001
sendSysSubCode = 1501

#Database Setting
DatabaseName = pfbankgwk
ServerName = 127.0.0.1
DBUser = sa
DBPassword = mssqlserver2008
#DBPassword = sa
#Ftp setting
ftphost = 127.0.0.1
ftpusername = gwk
ftppassword = gwk
ftppathFile = /
downFilePath = D:/fis/bankinpufile/
#Ftp setting--download per hour
ftptime = 3600000
                 
logfilepath = ./logs/
#pilianghuankuan =./PLHK/
pilianghuankuan =D:/tftp/data/
 
#you should care things above 


#exchange setting 
exchangeip=127.0.0.1
exchangeport=14064
downpath=./exchange/export/cache/

appcode=002
serveruppath=/server/httpUpload?
serverdownpath=/server/httpDownload?
taskname=FinanceTask
datatype=306
datasign=002
uploadpath=./exchange/export/cache/
configureFilePath=C:/SXCommunication/
configureFileStyle=.txt


agentbankcode002003 = 1301
agentbankcode002002 = 1301
agentbankcode002005 = 1301
agentbankcode002007 = 1301
agentbankcode002008 = 1301
agentbankcode002004 = 1301
agentbankcode002009 = 1301


downbankfilenum = 1
agentdestsyscode = 000001
agentdestsyssubcode0 = 1301


#union
uniondestSysCode = 000001
uniondestSysSubCode = 0001

#Refunagentcode
level_1 = 1
Refunagent_1_002002 = 800006
Refunagent_1_002003 = 800007
Refunagent_1_002004 = 800008
Refunagent_1_002005 = 800005
Refunagent_1_002007 = 800010

level_2 = 1
Refunagent_2_002002 = 800015
Refunagent_2_002003 = 800016
Refunagent_2_002004 = 800017
Refunagent_2_002005 = 800018
Refunagent_2_002007 = 800019


platTraceCode = 
ipaddress = 127.0.0.1
portNum = 4123
destSysCode = 000001
destSysSubCode = 0901



agentcode = 0109

sendFilePath=./receivefiles/
receiveFilePath=./receivefiles/
agentusercode = 888
agentpassword = 123

                                            