#Created by JInto - www.guh-software.de
#Tue Dec 23 23:40:13 CST 2008
adapterserverport=
application=Longtu.exserver
hallbackclass=gov.mof.fasp.service.adapter.client.FaspEventHandle


#测试机地址
ip=10.22.9.243
logfile=adapter.log
port=3001


#生产模式
runmode=1
